:root {
   --primary-color:#016510ec;
   --secondary-color: #8FAF9D;
   --neutral-color:white;
   --accent-color:#ffff00; 
   --dark-neutral-color:#003d23; 
}

html {
  font-size: 16px; /* default */
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 12px;
  }
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color:#bed7c4;
}

.web-page-container {
    max-width: 1920px;
    width: 100%;
    /* background-color: #bed7c4; */
    padding: 20px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px var(--dark-neutral-color);
}
/* Navbar */
.upper-nav .bar {
    display: none;
    color: white;
    font-size: 1.35rem;
    padding: 15px 10px 15px 0;
}

.side-bar hr, .side-bar h2, .side-bar #close{
    display: none;
}

.upper-nav {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    background-color: var(--primary-color);
}

.upper-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 53rem; */
    gap: 1rem;
    font-size: 1.3rem;
    font-weight: 50;
}

.upper-nav .button {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    font-size: 1.2rem;
    margin-left: auto;
    color: var(--neutral-color);
}

.upper-links a{
    color: var(--neutral-color);
}

.upper-links a::after {
    content: "";
    height: 2.5px;
    width: 0;
    display: block;
    background-color: var(--neutral-color);
    transition: all 0.3s ease;
}

.upper-links a:hover::after {
    width: 60%;
}

.upper-links li a, .lower-links li a {
    text-decoration: none;
}

.upper-links li , .lower-links li {
    list-style: none;
}

.header .logo {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.header .logo-txt {
    color: var(--neutral-color);
    font-weight: bold;
    padding-left: 5px;
    font-size: 1.6rem;
}

.header .logo span {
    color: red;
    font-size: 1.4rem;
}

.logo img {
    height: auto;
    width: 2rem;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    width: 100%;
}

.search-bar{
    background-color: #DDDDDD;
    border-radius: 15px;
    /* padding: 1rem 1rem 1rem 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    min-width: 25rem;
    border: 2px solid black;
    /* flex-grow: 1; */
    max-width: 1700px;
}

.search-container #btn-emr {
    font-size: 1.125rem;
    background: none;
    outline: none;
    border: none;
    padding: 1rem 3rem;
    background-color: rgb(142, 37, 37);
    color: white;
    border-radius: 50px;
    flex-basis: content;
}

.search-container #btn-prep {
    font-size: 1.125rem;
    background: none;
    outline: none;
    border: none;
    padding: 1rem 3rem;
    background-color: rgb(29, 82, 29);
    color: white;
    border-radius: 50px;
    flex-basis: content;
}

@media screen and (max-width: 1255px) {
    .search-bar{
        width: 70rem;
    }
    .search-container #btn-emr, .search-container #btn-prep{
        order: 2;
    }
}

.search-bar input{
    font-size: 1.2rem;
    background: none;
    outline: none;
    border: none;
    padding: 1rem;
    width: 100%;
    color: black;
}
.search-bar #mag-icon {
    color: black;
    font-weight: bold;
    padding: 1.2rem 1.5rem;
    background-color: rgb(175, 162, 162);
    border-radius: 0 15px 15px 0;
}

@media screen and (max-width: 1080px) {
    .header .bar {
        display: flex;
    }
    .side-bar hr, .side-bar h2, .side-bar #close{
        display: block;
    }
    .header .side-bar {
        height: 100%;
        position: fixed;
        top: 0;
        left: -300%;
        color: var(--neutral-color);
        background: var(--primary-color);
        padding: 20px;
        font-size: large;
        text-align: right;
        transition: all 0.3s ease;
    }
    .header .upper-links{
        flex-direction: column;
        display: flex;
        height: auto;
        gap: 0;
        width: 200px;
        padding-top: 20px;
    }

    .header .upper-links li a:hover {
        color: var(--accent-color);
    }

    .header .upper-links li {
        margin-left: auto;
        color: var(--neutral-color);
        height: 2.5rem;
        padding-top: 10px;
    }
    .header .search-bar{
        margin-left: 0;
    }

    .sidebar-open .header .side-bar{
        left: 0;
        z-index: 1000;
    }

}
/* lower navbar */

.header .lower-nav ul{
    height: auto;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    overflow-x: auto;
    white-space: nowrap;
}
.header .lower-nav li{
    padding: 1px 5px;
    transition: all 0.16s ease;
}

.header .lower-nav ul a {
    color: var(--neutral-color);
    font-size: 1.2rem;
}

.header .lower-nav li:hover {
    padding: 1px 5px;
    border-radius: 20px;
    background-color: var(--neutral-color);
   
}
.header .lower-nav li a:hover {
    color: var(--dark-neutral-color);
}
.header .lower-nav {
    background-color: var(--dark-neutral-color);
    padding: 10px 20px;
}

.button {
    display: flex;
    align-items: center;
}

.cart-box, .login-box {
    display: flex;
    align-items: center;
    gap: 7px;
    color: rgb(247, 193, 78);
    cursor: pointer;
    font-size: 1.4rem;
}

.login-box .login-text button {
    background: none;
    outline: none;
    background-color: rgb(247, 193, 78);
    padding: 5px 10px;
    border-radius: 20px;
}

.cart-box:hover , .login-box:hover {
    scale: 1.03;
}

/* Hero Section */

.Hero {
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
}

.Hero .images .slider{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

.Hero .image {
    height: 14rem;
    width: 24rem;
    overflow: hidden;
    border-radius: 20px;
}

.Hero .image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.health-options #opt1{
    background-color:rgb(187, 233, 118);;
}
.health-options #opt2{
    background-color: rgb(185, 152, 185);
}

.health-options #opt3{
    background-color: rgb(164, 164, 226);
}

.health-options #opt4{
    background-color: rgb(218, 181, 188);
}
@media screen and (max-width: 1000px) 
{
    .slider-wrapper {
        position: relative;
        width: 70vw;
        height: auto;
        margin: 0 auto;
        border-radius: 20px;
    }
    .slider {
        aspect-ratio: 16/9;
        flex-shrink: 0;
        overflow-x: auto;
        scroll-snap-type: mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 0 10px rgba(0, 0 , 0, 0.6 );
        border-radius: 20px;
        overflow-y: hidden;
        scrollbar-width: none;
    }

    .slider .image {
        height: auto;
        flex: 1 0 100%;
        scroll-snap-align: start;
        scrollbar-width: none;
    }

    .slider-nav {
        display: flex;
        gap: 1rem;
        position: absolute;
        left: 50%;
        bottom: 1.25rem;
        transform: translateX(-50%);
        z-index: 1;
    }

    .slider-nav a {
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }
}
.Hero-heading {
    text-align: center;
    padding: 20px 0;
    color: rgb(12, 96, 12);
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
}

.Hero .health-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
    height: auto;
}

.Hero .health-options .option {
    color: var(--dark-neutral-color);
    font-size: larger;
    height:6rem;
    width: 15rem;
    background-color: var(--dark-neutral-color);
    padding: 4px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 1.3rem;
    justify-content: center;
}

.Hero .health-options .option, .h-icon {
    text-align: center;
}
#buy{
    background-color:  rgb(34, 167, 34);
}
#buy:hover{
    background-color:#144f14 ;
}
#add-cart{
    background-color: rgb(228, 14, 14);
}
#add-cart:hover{
    background-color: rgb(150, 18, 18);
}
@media screen and (max-width: 1100px) {
    .Hero .health-options .option {
        flex-grow: 0;
    }
}

/* Product Section */
.products {
    text-align: center;
    background-color: rgb(230, 227, 227);
    padding: 1.5rem;
    border-radius: 20px;
    max-width: 1920px;
}
.product-item img{
    height: 12.8rem;
    width: 12.8rem;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    border: 1px solid#ddd;
    padding:10px;
    height: 21.8rem;
    width: 16.8rem;
    cursor: pointer;
}

.product-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
#buy, #add-cart {
    padding: 10px;
    border-radius: 10px;
}

/* medical fecilities */

.medical-fecilities {
    width: 100%;
    padding: 2rem;
    background-color:rgb(158, 208, 155);
    margin-top: 20px;
    border-radius: 20px;
    text-align: center;
}


.health-condition{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    /* gap: 10px; */
}

.cond{
    margin: 5px;
    height: 5rem;
    font-weight: bolder;
    font-size: larger;
    border-radius: 10px;
    background-color: #c7e0cc;
    display: flex;
    box-shadow: 20px;
    border: 0.3px solid black;
    color: rgb(15, 70, 15);
    min-width: 25%;
    /* padding: 0 1rem; */
    text-align: center;
}

.cond:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background-color: rgb(25, 72, 25);
    color: white
}

.txt{
   margin-top: 25px;
   margin-left: 20px;
 
}

/* Advertisement Section */

.advertisement-container {
    width: 100%; 
    padding: 2rem;
    background-color:#DDDDDD;
    border-radius: 20px;
    margin-top: 1.5rem;
}

.branding-row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.main-brand {
    flex: 1;
    border-radius: 20px;
    height: auto;
    width: 25rem;
    object-fit: cover;
}

.advertisement-grid {
    margin-top: 1.5rem;
}



.branding-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2rem;
}

.advertisement-grid .image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.adv-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.adv-wrapper:hover {
  transform: scale(1.05);
}

.adv {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.adv-caption {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media (max-width: 950px) {
    .main-brand {
    flex: 1;
    border-radius: 20px;
    width: 15rem;
    }
}

@media (max-width: 600px) {
    .main-brand {
    flex: 1;
    border-radius: 20px;
    width: 15rem;
    }
}

/* video section */

.video-section {
    width: 100%;
    height: 70%;
    text-align: center;
    margin-top: 1.5rem;
    background-color:#8FAF9D;
    border-radius: 20px;
    padding: 2rem;
}

.video-section iframe {
    width: 60%;
    height: 14rem;
    border: none;
    object-fit: cover;
}


/* Footer */

footer {
    width: 100%;
    height: auto;
    padding: 2rem;
    background-color: #000000;
    color: white;
    font-size: large;
}

footer .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    flex-wrap: wrap;
    gap: 2rem;
}

footer .list a p{
    color: white;
}

footer .map-container {
    height: 10rem;
    /* width: 60%; */
    overflow: hidden;
    margin: auto;
}

footer .map-container img{
    object-fit: cover;
    /* margin-left: 45rem; */
}

footer .company-office {
    text-align: center;
}